# altx-test-automation

./: .gitignore  pom.xml
allure-results/: 53f39283-8b2c-475e-abe5-b2285d1da098-container.json  8c9046a9-00e0-4527-ae83-1bcdbc7a8bc4-result.json
src/test/java/au/com/altx/: RunCucumberTest.java
src/test/java/au/com/altx/components/: AssertValue.java  AuthToken.java  Button.java  Click.java  Dropdown.java  Input.java  OTPTest.java  RandomString.java  Scrolling.java
src/test/java/au/com/altx/screens/login/: LoginScreen.java
src/test/java/au/com/altx/steps/login/: LoginStepDefinition.java
src/test/java/au/com/altx/utils/: GlueCommon.java  WebDriverFactory.java
src/test/resources/: log4j2.properties
src/test/resources/features/login/: Login.feature
